# encryption-lib

./: .gitignore  README.md  encrypt.postman_collection.json
encrypion-lib/: dependency-reduced-pom.xml  pom.xml
encrypion-lib/src/main/java/: EncryptionApplication.java
encrypion-lib/src/main/java/app/: EncryptionApplication.java
encrypion-lib/src/main/java/com/base/encrypt/: EncryptApplication.java
encrypion-lib/src/main/java/crypto/: CryptoException.java  CryptoUtils.java
encrypion-lib/src/main/java/encrypt/: EncryptionFailedException.java  EncryptionProvider.java
encrypion-lib/src/test/java/crypto/: CryptoUtilsTest.java
encrypion-lib/src/test/java/encrypt/: EncryptionProviderTest.java
encrypt/: pom.xml
encrypt/src/main/java/com/base/encrypt/: EncryptApplication.java
encrypt/src/main/java/com/base/encrypt/controller/: EncryptionController.java
encrypt/src/main/java/com/base/encrypt/exception/: EncryptionFailedException.java
encrypt/src/main/java/com/base/encrypt/service/: EncryptionService.java
encrypt/src/test/java/com/demo/encrypt/: EncryptApplicationTests.java
filehandler-app/: pom.xml
filehandler-app/src/main/java/com/demo/app/: FileHandlerApplication.java
filehandler-app/src/main/java/com/demo/app/filehandler/api/controller/: FileController.java
filehandler-app/src/main/java/com/demo/app/filehandler/api/encryption/: EncryptionClientAdapter.java
filehandler-app/src/main/java/com/demo/app/filehandler/api/entity/: FileStorageProperties.java
filehandler-app/src/main/java/com/demo/app/filehandler/api/entity/Response/: UploadFileResponse.java
filehandler-app/src/main/java/com/demo/app/filehandler/api/exception/: FileStorageException.java  MyFileNotFoundException.java
filehandler-app/src/main/java/com/demo/app/filehandler/api/filehandler/: FileHandlerApplication.java  FilehandlerApplication.java
filehandler-app/src/main/java/com/demo/app/filehandler/api/service/: FileService.java
filehandler-app/src/main/resources/: application.properties
filehandler-app/src/main/resources/postman/: encrypt.postman_collection.json
filehandler-app/src/main/resources/static/: document.txt
filehandler-app/src/test/java/com/demo/app/filehandler/api/filehandler/: FilehandlerApplicationTests.java
filehandler-app/src/test/java/com/demo/app/filehandler/api/service/: FileServiceTest.java
